<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de Sistemas</title>
    <link rel="stylesheet" href="estilow.css"/>
</head>

<body>
    <section id="vinicio">
        <a href="index.html" title="voltar ao inicio">Voltar a página inicial</a>
    </section>
    <aside id="ttifto"> 
        <h1 id="iftottt">Instituto Federal do Tocantins</h1>
        <h2>Secretária de Educação Profissional e educação</h2>
    </aside>
    
<div id="interfaceEmenta">
    <!-- lado a a imagem-->
    <section id="imgLadob">
            <img src="ifto.png" >
    </section>

    <section id="nomeMateria">
        <h2>Analise de Sistemas</h2>
    </section>


    <h3>Carga horária</h3>
    <p>
        Carga horária total: 72 horas.
    </p>

    <h3>Ementa</h3>
    <p> 
        Conceitos básicos de sistemas, subsistemas, sistemas abertos e fechados; Função,
        processo e estrutura lógica – Sistemas de Informação; Aplicações em Informática:
        sistemas isolados, integrados, centralizados, distribuídos, inteligentes de controle;
        Análise de Requisitos e Seleção de Recursos; Modelagem Estrutural Básica;
        Modelagem Estrutural Avançada; Modelagem Comportamental; Modelagem da
        Arquitetura; UML (Unified Modeling Language); Criação de Pacotes.
    </p>

    <h3>Competências</h3>
        <ol type="I">
            <li>Compreender e Aplicar a fase de análise orientada a objetos;</li>
            <li>Conhecer a Metodologia UML e seus diagramas.</li>
        </ol>
    
    <h3>Habilidades</h3>
        <ol type="a">
            <li>Identificação de Técnicas de modelagem de sistemas;</li>
            <li>Realização de Modelagens estrutural e avançada;</li>
            <li>Realização de modelagem Comportamental;</li>
            <li>Realização de modelagem da Arquitetura;</li>
            <li>Realização de modelagem de acordo com as especificações</li>
        </ol>
    </div>
</body>
</html>